/* ============= MODERN DARK THEME ============= */

Screen {
    background: $surface;
    layout: vertical;
}

Header {
    background: #12213f;
    color: $text;
    text-style: bold;
}

#stats-bar {
    background: #111c33;
    color: $text;
    height: 1;
    padding: 0 2;
    text-style: bold;
}

/* ============= SEARCH BAR ============= */

#search-container {
    height: 3;
    background: #131f38;
    padding: 0 3;
    align: center middle;
    border-bottom: solid #10192d;
}

#search-icon {
    width: 3;
    content-align: center middle;
    color: $accent;
    text-style: bold;
}

#search-input {
    width: 1fr;
    background: #162541;
    border: solid #223656;
    padding-left: 1;
}

#search-input:focus {
    border: solid $accent;
}

/* ============= SERVICE CONTROLS ============= */

#controls-container {
    height: 3;
    background: #101b33;
    padding: 0 3;
    align: center middle;
    border-bottom: solid #0d1729;
}

#service-controls {
    width: 1fr;
    content-align: left middle;
}

#service-controls Button {
    min-width: 12;
    height: 2;
    padding: 0 2;
    margin-right: 1;
    text-style: bold;
    border: solid transparent;
}
#service-controls Button:disabled {
    opacity: 0.4;
}

#service-controls Button:hover {
    border: solid $accent;
}

#control-status {
    width: 1fr;
    color: #92b1ff;
    text-style: italic;
    content-align: right middle;
}

/* ============= MAIN LAYOUT ============= */

#body {
    layout: grid;
    grid-size: 3;
    grid-columns: 2fr 3fr 2fr;
    grid-gutter: 1;
    height: 1fr;
    padding: 1 3;
    background: $surface;
}

/* ============= LEFT COLUMN ============= */

#left-column {
    layout: vertical;
    background: #0f1830;
    border: solid #1a2944;
    padding: 0 1 1 1;
}

#left-column OverviewPanel,
#left-column GPUCard,
#left-column #alerts-panel {
    height: auto;
    background: #121f36;
    color: $text;
    padding: 2;
    margin: 1 0 1 0;
    border: solid #223552;
}

#alerts-panel {
    height: 1fr;
}

#alerts-title {
    color: $warning;
    text-style: bold;
    height: auto;
    margin-bottom: 1;
}

#alerts-log {
    height: 1fr;
    border: none;
    background: #152640;
}

/* ============= CENTER COLUMN ============= */

#center-column {
    layout: vertical;
    border: solid #1a2944;
    background: #0f1830;
    padding: 1;
}

ServiceTable {
    height: 1fr;
    background: #121f36;
}

ServiceTable > .datatable--header {
    background: #1a2944;
    color: $accent;
    text-style: bold;
}

ServiceTable > .datatable--cursor {
    background: $error 35%;
}

/* ============= RIGHT COLUMN ============= */

#right-column {
    layout: vertical;
    border: solid #1a2944;
    background: #0f1830;
    padding: 1;
}

#detail-panel {
    height: 1fr;
    background: #121f36;
    padding: 2;
    border: solid #223552;
}

#detail-actions {
    padding-top: 1;
}

#detail-actions Button {
    margin-right: 1;
}

#event-log {
    height: 12;
    background: #121f36;
    border: solid #223552;
    padding: 1;
    margin-top: 1;
}

/* ============= FOOTER ============= */

Footer {
    background: #12213f;
}

Footer .footer--key {
    background: #1a2944;
    color: $text;
}

/* ============= COLOR DEFINITIONS ============= */

$surface: #0b1324;
$accent: #4c8dff;
$text: #e6edf8;
$primary: #1a2944;
$success: #3ad1a1;
$warning: #f3c97a;
$error: #f46a6a;

/* ============= HELP OVERLAY ============= */

#help-overlay {
    layer: overlay;
    display: none;
    align: center middle;
    background: #000000 70%;
}

#help-panel {
    width: 70;
    max-width: 90%;
    background: #121f36;
    border: solid $accent;
    padding: 2 4;
    color: $text;
    text-align: left;
}

#help-title {
    text-style: bold;
    margin-bottom: 1;
}

#help-body {
    margin-bottom: 2;
}

#help-footer {
    color: $warning;
}
